spring.application.name=online_students_club_hub
spring.datasource.url=jdbc:mysql://localhost:3306/osch_db
spring.datasource.username=osch
spring.datasource.password=osch
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true